brew 'bash'
brew 'bash-completion'
brew 'direnv'
brew 'fasd'
brew 'fzf', args: ['HEAD']
brew 'gist'
brew 'grc', args: ['HEAD']
brew 'homebrew/completions/brew-cask-completion'
brew 'the_platinum_searcher'
brew 'thefuck'
brew 'trash'
brew 'ttyrec'
brew 'vcprompt', args: ['HEAD']
cask 'exa'
cask 'font-mononoki'
cask 'iterm2-beta'
cask_args appdir: '/Applications'
tap 'caskroom/cask'
tap 'caskroom/fonts'
tap 'caskroom/versions'
tap 'homebrew/binary'
tap 'homebrew/bundle'
tap 'homebrew/completions'
tap 'homebrew/dupes'
tap 'homebrew/head-only'
tap 'homebrew/services'
tap 'homebrew/versions'